*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* Navigation Bar  */
#navbar{
  background-color: white;
  overflow: hidden;
  padding: 40px 5px;
  transition: 0.6s; 
  position: fixed; 
  width: 100%;
  top: 0; 
  z-index: 99;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10%;
    margin-top: 15px;
}
nav img{
    width: 200px;
}
.nav-links{
    flex: 1;
    text-align: center;
}
.nav-links ul li{
    list-style: none;
    display: inline-block ;
    padding: 8px 12px ;
    position: relative;
}
.nav-links ul li a{
    color: #000000;
    text-decoration: none;
    font-size: 16px;

}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background:  #7AC143;
    display: block;
    margin: auto; 
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
nav .fa{
    display: none;
}
@media  (max-width:1024px) {
    .nav-links ul li{
        display: block;
        font-weight: bold;
        margin-top: 5px;
        border-bottom:1px solid #fff3f3 ;
        
    }
    .nav-links ul li a{
        font-size: 14px;
    }
    .nav-links{
        padding: 20px;
        position: fixed;
        background: #7AC143;
        height: 100vh;
        width: 200px;
        top:0;
        right: -300px;
        text-align: center;
        z-index: 99;
        transition: 0.8s;
    }
    nav .fa{
        display: block;
        color:#000000;
        margin-top: 7px;
        margin-right: 50px;
        font-size:22px;
        cursor: pointer;
    }
    nav img{
        width: 150px;
    }
}

/* Floating Whatapp Icon  */
.float{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
    font-size:30px;
	box-shadow: 2px 2px 3px #999;
    z-index:100;
}
.my-float{
	margin-top:16px;
}

/* Property Slides  */
.slider img{
    width: 1200px;
}
.slider{
    overflow: hidden;
    border: 1px solid black;
    border-radius: 8px;
}
.slides{
    width: 100%;
    display: flex;
    animation: slide 16s infinite;
}
@keyframes slide{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(0);
    }
    30%{
        transform: translateX(-100%);
    }
    50%{
        transform: translateX(-100%);
    }
    55%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-200%);
    }
}

/* Welcome Message  */
.welcome-message{
    margin: 30px;
}
.welcome-message h1{
    text-align: center;   
    font-size: 40px; 
    color: #7AC143;
}
.welcome-message p{
    text-align: center;
    padding: 10px;
    font-size: 25px;
    font-family: monospace;
}

/*Featured Properties */
.properties h1{
    margin-top: 15px;
    text-align: center;
    font-size: 40px;
    font-weight: 70;
}
.properties p{
    text-align: center;
    font-size: 20px;
    margin-bottom: 15px;
}
.featured-properties{
  font-family: 'Roboto', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: auto;  
}
a{
    text-decoration: none;
}
.product-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 20px 10px;
    background: #fafafa;
}
.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}
.product-tumb {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 300px;
}
.product-tumb img {
    width: 100%;
    height: 100%;
}
.product-details {
    padding: 30px;
}
.location{
    display: inline-flex;
    margin-bottom: 15px;
}
.material-symbols-outlined{
    color: #ccc;
}
.product-catagory {
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    color: #ccc;
    margin: auto;

}
.product-details h4 a {
    font-weight: 500;
    display: block;
    text-transform: uppercase;
    color: #000000;
    text-decoration: none;
    transition: 0.3s;
}
.product-details h4 a:hover {
    color: #7AC143;
}
.product-details p {
    font-size: 15px;
    line-height: 22px;
    margin-bottom: 18px;
    color: #999;
}
.product-bottom-details {
    overflow: hidden;
    border-top: 1px solid #eee;
    padding-top: 20px;
}
.product-bottom-details div {
    float: left;
    width: 50%;
}
.product-price {
    font-size: 18px;
    color: #7AC143;
    font-weight: 600;
}
/*.product-price small {
    font-size: 80%;
    font-weight: 400;
    text-decoration: line-through;
    display: inline-block;
    margin-right: 5px;
}*/
.product-links {
    text-align: right;
}
.fa{
    margin-left: 1.5px;
}
.product-links a {
    display: inline-block;
    color: #837d7d;
    transition: 0.3s;
    font-size: 16px;
}
.product-links a:hover {
    color: #6aa73c;
}
/* Why us  */
.why-us{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(120deg,#7AC143,#428830a4,rgb(41, 156, 60));
    overflow: hidden;
}
.why-us-container{
    position: relative;
    width: 1050px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    transform: skewY(-10deg);
}
.why-us-container .why-us-card{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    transition: 0.5s;
}
.why-us-container .why-us-card:before{
    content: '';
    position: absolute;
    top: -15px;
    left: 0;
    width: 100%;
    height: 15px;
    background: #00c0f6;
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
}
.why-us-container .why-us-card:after{
    content: '';
    position: absolute;
    top: -15px;
    left: -15px;
    width: 15px;
    height: 50%;
    background: #00c0f6;
    transform-origin: left;
    transform: skewY(45deg);
    transition: 0.5s;
    border-bottom: 200px solid #d9d9d9;
}
.why-us-container .why-us-card:hover{
    transform: translateY(-40px);
}
.why-us-container .why-us-card .why-us-img-box{
    position: relative;
    width: 300px;
    height: 200px;
    background: #00c7ff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.why-us-container .why-us-card .why-us-img-box img{
    max-width: 100px;
}
.why-us-container .why-us-card .why-us-img-box h3{
    position: relative;
    color: #fff;
    margin-top: 10;
}
.why-us-container .why-us-card .why-us-content{
    position: relative;
    width: 100%;
    height: 200px;
    padding: 20px;
    color: #777;
    background: #fff;
    text-align: center;
}
.why-us-container .why-us-card .why-us-content:before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 400px;
    background: linear-gradient(transparent,transparent,rgba(0,0,0,.1));
    transform-origin: bottom;
    transform: skewX(45deg);
    transition: 0.5s;
    pointer-events: none;
    z-index: -1;
}
.why-us-container .why-us-card:hover .why-us-content:before{
    transform:  translateY(40px) skewX(45deg);
    filter: blur(5px);
    opacity: 0.8;
}
.why-us-container .why-us-card:nth-child(1){
    z-index: 3;
}
.why-us-container .why-us-card:nth-child(2){
    z-index: 2;
}
.why-us-container .why-us-card:nth-child(3){
    z-index: 3;
}

/* Enquiry*/
.parallax {
    padding-top: 100px;
    padding-bottom: 100px; 
    overflow: hidden; 
    position: relative; 
    width: 100%; 
    background-image: linear-gradient(rgba(4,9,30,0.4),rgba(4,9,30,0.4)),url(images/parallax.JPG); 
    background-attachment: fixed; 
    background-size: cover; 
    -moz-background-size: cover; 
    -webkit-background-size: cover; 
    background-repeat: no-repeat; 
    background-position: center;
}
.contact-box{
    padding: 48px;
    box-shadow: 0 0 30px rgb(46 71 93 / 12%);
    max-width: 600px;
    margin: 30px  150px 30px auto;
    background-color: rgba(255, 255, 255, 0.329);
    background-image: url(images/SpotSpaceLogo2.png);
    background-repeat: no-repeat;
    background-position: center;
}
.contact-box h2{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 25px;
    font-family: libre baskerville ,serif;
    text-align: center;
}
.input-group{
    margin-bottom: 30px;
}
.form-label{
    margin-bottom: 7px;
    display: inline-block;
    font-size: 16x;
}
.form-control{
    border: 1px solid #f4f4f4;
    border-radius: 4px;
    display: block;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #f4f4f4;
    height: 50px;
    width: 100%;
    padding: 15px;
}
#textarea{
    height: 120px;
}
.form-control:focus{
    border: 1px solid #7AC143;
    outline: none;
}
::placeholder {
    color: #aaa;
}
.submit-btn{
    background-color: #000000;
    color: whitesmoke;
    border: 0;
    font-size: 14px;
    padding: 10px;
    border-radius: 6px; 
    float: right;
}
.submit-btn:hover{
    color: #7AC143;
    border: 0.05px solid rgb(0, 0, 0);
}

/* News and Blog  */
.news-blogs{
    display: flex;
    justify-content: center;
    align-items: center;
}
.news-and-blogs h1{
    margin: 20px 0 25px 0;
    text-align: center;
    font-size: 40px;
    font-weight: 70;
}
.blog-container{
    position: relative;
    width: 1200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
.blog-container .blog-card{
    position: relative;
    max-width: 550px;
    background: rgba(179, 176, 176, 0.1);
    margin: 10px;
    padding: 15px;
    display: flex;
}
.blog-container .blog-card:hover{
    border: 1px solid #7AC143;
    transition: 2s;
}
.blog-container .blog-card .blog-img-box{
   max-width: 200px;
   flex: 0 0 200px;
}
.blog-container .blog-card .blog-img-box img{
   max-width: 100%;
}
.blog-container .blog-card .content{
    margin-left: 22px;
}
.blog-container .blog-card .content .date-posted{
    font-weight: lighter;
    padding: 5px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 14px;
    margin-left: -17px;
}
.blog-container .blog-card .content a{
    text-decoration: none;
    color: #000000;
    transition: 0.6s;
}
.blog-container .blog-card .content a:hover{
    color: #7AC143;
}
@media (max-width:1160px){
    .blog-container{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width:500px){
    .blog-card{
        flex-direction: column;
    }
    .blog-container .blog-card .blog-img-box{
        max-width: 400px;
    }
}

